<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Yash Deshmukh</title>
    <link rel="icon" type="image/x-icon" href="/images/icon.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header
    <div>
        <h1><a href="contact.html">Contact Me</a> | <a href="about.html">About Me</a> </h1>
    </div>
    <hr> -->
    <!-- Image and Profile -->
    <div>
        <table cellspacing="20px">
            <tr>
                <td> <img src="images/self.png" alt="" width="180" height="180"> </td>
                <td>
                    <h1>Yash Deshmukh</h1>
                    <p><em><strong> Events and Community </strong> at <a href="https://www.bluelearn.in"> BlueLearn</a> | <strong>Engineering in ETC</strong> from <a href="https://www.gcoen.ac.in/">GCOEN</a> (2024)</em></p>
                    <p>Currently learning Web Development & Project Management (volunteering at Zakki).<br> Exploring the fields of  Product Growth, Business & Managment, Data Analytics and Web3</p>
                </td>
            </tr>
        </table>
    </div>
    <hr>
    
    <!-- Links -->
    <p>
        <strong style="color: #66BFBF"><u><em>Links</em></u></strong> <br>
        <a href="https://yash-deshmukh.super.site/">Personal Website</a> | <a href="https://www.linkedin.com/in/yash-deshmukh25">LinkedIn</a> | <a href="https://twitter.com/yashd_yd7">Twitter</a> | <a href="https://yashdeshmukh25.wordpress.com/">Blog</a> 
    </p>
    <hr>

    <!-- Education -->
    <div>
        <h2>
            Education
        </h2>

        <table cellspacing="10px">
            <tr>
                <td>
                    2021 - Present
                </td>
                <td>
                    <em><u>B.Tech in Electronics and Telecommunication</u></em> from <strong>Government College of Engineering Nagpur</strong>
                </td>
            </tr>
            <tr>
                <td>
                    2018 - 2020
                </td>
                <td>
                    <em><u>Higher School Education</u></em> from <strong>Dr. M.K. Umathe Jr Science College</strong>
                </td>
            </tr>
            <tr>
                <td>
                    2008-2018
                </td>
                <td>
                    <em><u>Primary to High School Schooling</u></em> at <strong>Somalwar Nikalas</strong>
                </td>
            </tr>
        </table>
    </div>
    <hr>
    
    <!-- Work Experience -->
    <div>
        <h2>
            Work Experience
        </h2>

        <table cellspacing="10px">
            <tr>
                <th> Dates </th>
                <th> Work </th>
            </tr>
            <tr>
                <td>
                    Oct 2020 - Present
                </td>
                <td>
                    <em><u>Event and Community Manager</u></em> at <a href="https://www.bluelearn.in"> <strong>BlueLearn</strong> </a>
                </td>
            </tr>
            <tr>
                <td>
                    June 2022 - Present
                </td>
                <td>
                    <em><u>Community Manager Volunteer</u></em> at <a href="https://likeminds.community/"> <strong>LikeMinds</strong> </a>
                </td>
            </tr>
            <tr>
                <td>
                    Sept 2021 - Present
                </td>
                <td>
                    <em><u>Management Team Member</u></em> at <strong>Google Developer Students Club - GCOEN</strong>
                </td>
            </tr>
            <tr>
                <td>
                    Mar 2022
                </td>
                <td>
                    <em><u>Creativity and Decoration Co-Head</u></em> at <strong>Adhyaaya, GCOE Nagpur</strong>
                </td>
            </tr>
            <tr>
                <td>
                    Jan 2022
                </td>
                <td>
                    <em><u>Technical Head</u></em> at <strong>STTP - AICTE</strong>
                </td>
            </tr>
            <tr>
                <td>
                    Mar 2021 - Aug 2021
                </td>
                <td>
                    <em><u>Technical Team Member</u></em> at <strong> Institute's innovation council GCOEN</strong>
                </td>
            </tr>
        </table>
    </div>
    <hr>

     <!-- VOLUNTEERING -->
    <div>
        <h2>
            Volunteering
        </h2>

        <table cellspacing="10px">
            <tr>
                <td>
                    June 2022 - Present
                </td>
                <td>
                    <em><u>Project Manager Assistant</u></em> at <a href="https://zakki.org/"> <strong>Zakki</strong> </a>
                </td>
            </tr>
            <tr>
                <td>
                    Aug 2021
                </td>
                <td>
                    <em><u>Hunger Volunteer</u></em> at <a href="https://robinhoodarmy.com/"> <strong>Robin Hood Army</strong> </a>
                </td>
            </tr>
        </table>
    </div>
    <hr>

    <!-- Skills -->
    <div>
        <h2>Skills</h2>
        <table cellspacing="10px">
            <tr>
                <th>Skills</th>
                <th>Proficiency</th>
            </tr>
            <tr>
                <td>
                    Community Growth
                </td>
                <td>
                    ⭐⭐⭐⭐⭐
                </td>
            </tr>
            <tr>
                <td>
                    Event Management
                </td>
                <td>
                    ⭐⭐⭐⭐⭐
                </td>
            </tr>
            <tr>
                <td>
                    Project Management
                </td>
                <td>
                    ⭐⭐⭐⭐
                </td>
            </tr>
            <tr>
                <td>
                    Social Media Management
                </td>
                <td>
                    ⭐⭐⭐⭐
                </td>
            </tr>
            <tr>
                <td>
                    Front End Web Development
                </td>
                <td>
                    ⭐⭐⭐
                </td>
            </tr>
            <tr>
                <td>
                    Poster Designing
                </td>
                <td>
                    ⭐⭐⭐
                </td>
            </tr>
            <tr>
                <td>
                    WordPress
                </td>
                <td>
                    ⭐⭐
                </td>
            </tr>
            <tr>
                <td>
                    Product Management
                </td>
                <td>
                    ⭐⭐
                </td>
            </tr>

        </table>
    </div>
    <hr>
    
    <!-- Languages -->
    <div>
        <h2>Languages</h2>
        <table cellspacing="10px">
            <tr>
                <td> <strong> English </strong> </td>
                <td> Professional working proficiency</td>
            </tr>
            <tr>
                <td> <strong> Hindi </strong> </td>
                <td> Native proficiency</td>
            </tr>
            <tr>
                <td> <strong> Marathi </strong> </td>
                <td> Native proficiency</td>
            </tr>
            <tr>
                <td> <strong> German </strong> </td>
                <td> Begineer (Learning)</td>
            </tr>
        </table>
    </div>

    </body>
</body>
</html>
